{
    "name": "IvanBelyj.Personality",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:23c5eafd234b88744aaaa07b22801cd3",
        "GUID:f08aa4bdcd0d0f244bdd283197590631"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}